{{template "base" .}}


{{define "title"}}
    Buy widget
{{end}}

{{define "content"}}
<h2 class="mt-3 text-center">Buy One Widget</h2>
<hr>
<img src="/static/widget.jpg" alt="widget" class="image-fluid rounded mx-auto d-block">
<form action="/payment-succeeded" method="post"
      name="charge-form" id="charge-form"
      class="d-block need-validation charge-form"
      autocomplete="off" novalidate="">

    <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="text" class="form-control" id="amount" name="amount"
               required="" autocomplete="amount-new">
    </div>
    <div class="mb-3">
        <label for="cardholder_name" class="form-label">Cardholder Name</label>
        <input type="text" class="form-control" id="cardholder_name" name="cardholder_name"
               required="" autocomplete="cardholder_name-new">
    </div>
    <div class="mb-3">
        <label for="cardholder_email" class="form-label">Cardholder Email</label>
        <input type="text" class="form-control" id="cardholder_email" name="cardholder_email"
               required="" autocomplete="cardholder_email-new">
    </div>
    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control"></div>
        <div class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>
    <hr>
    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>
    <div id="process-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visally-hidden"></span>
        </div>
    </div>
    <input type="hidden" name="payment_intent" id="payment_intent">
    <input type="hidden" name="payment_method" id="payment_method">
    <input type="hidden" name="payment_amount" id="payment_amount">
    <input type="hidden" name="payment_currency" id="payment_currency">
</form>

{{end}}

